<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/main.cs">
    <Files>
      <File FileName="Assets/Scripts/constants.cs" Line="24" Column="21" />
      <File FileName="Assets/Scripts/SwissEphNet/SwissEph.cs" Line="20" Column="18" />
      <File FileName="Assets/Scripts/astro.cs" Line="73" Column="46" />
      <File FileName="Assets/Scripts/main.cs" Line="252" Column="46" />
      <File FileName="../DLLTest2/Assets/astrology/test.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>