<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/astro.cs">
    <Files>
      <File FileName="Assets/Scripts/astro.cs" Line="642" Column="3" />
      <File FileName="Assets/Scripts/main.cs" Line="190" Column="81" />
      <File FileName="Assets/Scripts/SwissEphNet/CPort/SweHouse.cs" Line="137" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>